MODE="production"
AUTH_API_URL="https://auth-api.becom.co.jp/"
ZSEARCH_API_URL="https://zsearch-api.becom.co.jp/"
ZSEARCH_WEB_URL="https://zsearch-web.becom.co.jp/"
MHJ_API_URL="https://mhj-api.becom.co.jp/"
MHJ_WEB_URL="https://mhj-web.becom.co.jp/"
