MODE="staging"
AUTH_API_URL="https://auth-stg-api.becom.co.jp/"
ZSEARCH_API_URL="https://zsearch-stg-api.becom.co.jp/"
ZSEARCH_WEB_URL="https://zsearch-stg-web.becom.co.jp/"
MHJ_API_URL="https://mhj-stg-api.becom.co.jp/"
MHJ_WEB_URL="https://mhj-stg-web.becom.co.jp/"
